.bgHead {
  background-image: url("../assets/img/hero.jpg");
  min-height: 25vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header h1 {
  font-family: var(--titlesFont);
  font-size: 5rem;
  /* color: var(--mainOrange);*/
}

.gradient {
  /*suggestion for gradient*/
  width: 40%;
  background: linear-gradient(
    to right,
    rgb(243, 162, 70),
    #f3904f,
    #cc5918 90%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

header img {
  width: 100px;
  transform: translateY(-15%) translateX(-7%);
}

header p {
  display: none;
}

.btn {
  text-transform: uppercase;
}
header form {
  box-shadow: 3px 3px 7px rgba(255, 255, 255, 1),
    -3px -3px 7px rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, 0.5);
}
header form h4 {
  padding: 1em;
  font-size: 2rem;
}
header .btn {
  color: white;
  font-weight: 500;
  background-color: var(--darkOrange);
  justify-self: center;
  height: fit-content;
}
.search {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 0.4fr;
  /* justify-content: center;
  align-content: center; */
  justify-items: center;
  height: fit-content;
}

.route,
.date {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  justify-self: stretch;
  padding: 1em;
}
.box-input {
  display: grid;
  border: var(--darkGrey) 1px solid;
  border-radius: 5px;
  background-color: var(--softWhite);
  padding: 0.2em 0.4em;
  margin: 0;
}
.box-input input,
.box-input select {
  border: none;
  background-color: transparent;
}
.box-input select {
  padding: 0;
  width: inherit;
}

.box-input label {
  font-weight: 390;
  text-align: left;
  margin: 0;
}
.searchButton {
  align-self: center;
  justify-self: center;
}
@media (min-width: 650px) {
  .route {
    grid-area: route;
  }
  .date {
    grid-area: date;
  }
  .searchButton {
    grid-area: searchButton;
  }
  .search {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.4fr;
    grid-template-areas:
      "route date"
      "searchButton searchButton";
    align-items: center;
  }
  header form h4 {
    padding: 0.5em;
    margin: 0;
  }
  .route {
    height: 100%;
  }
}

@media (min-width: 900px) {
  .bgHead {
    margin-bottom: 4em;
  }
  .search {
    padding: 1em 10em;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: auto;
    justify-content: center;
    grid-template-areas: "route date searchButton";
  }
  .route {
    grid-template-columns: 1fr 0.2fr 1fr;
    height: fit-content;
    padding: 0.3em;
  }
  header p {
    display: inline;
    font-size: 2rem;
    align-self: center;
    justify-self: center;
  }

  .date > .box-input {
    grid-template-columns: 1fr 1fr;
    min-width: 300px;
  }
  .box-input label {
    padding: 0.5em;
  }

  .button {
    justify-self: flex-start;
    align-self: center;
    padding: 1em;
  }
}
@media (min-width: 1200px) {
  .date {
    align-self: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
